[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-mbed-nrf52840
framework = arduino
lib_deps = 
    arduino-libraries/ArduinoBLE@1.4.0
    adafruit/Adafruit NeoPixel@1.12.5
